*, *::before, *::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


body{
    width: 100vw;
    height: 100vh;
    font-family: 'Rubik', sans-serif;
    display: flex;
    justify-content: center;
}


.bg{
    width: 500px;
    height: 85vh;
    position: fixed;
    z-index: -10;

    background:  linear-gradient(to top right,
    hsl(276, 55%, 52%),
    hsl(293, 100%, 63%)
    );
}

.bg1 {
    left: -100px;
    top: 0;
    
    border-bottom-right-radius: 250px;
    border-bottom-left-radius: 250px;
}

.bg2 {
    right: -100px;
    bottom: 0;
    opacity: 0.2;
    
    border-top-right-radius: 250px;
    border-top-left-radius: 250px;
}

main {
    max-width: 1440px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.smartphone {
    margin-right: 3em;
    width: 248px;
    height: 507px;
    background-color: hsl(270, 20%, 96%);
    border: solid 10px white;
    border-radius: 30px;
    box-shadow: 0 10px 30px rgba(88, 88, 88, 0.2);
    overflow: hidden;

    position: relative;
    display: grid;
    grid-template-rows: 65px auto 65px
    ;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    width: 100%;
    height: 65px;
    border-radius: 10px;
    position: relative;
    padding: 2rem 1rem 1rem;

    color: white;
    background: linear-gradient(
    to right,
    hsl(276, 55%, 52%),
    hsl(293, 100%, 63%)
    );
}

.notch {
    position: absolute;
    top: -15%;
    left: 50px;
    align-self: center;
    width: 130px;
    height: 30px;
    border-radius:0 0 15px 15px;
    background-color: white;
}

.avatar {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 3em;
}

.avatar img {
    border: solid 1px white;
    border-radius: 50%;
    margin-right: .5em;
}

.avatar .avatar-name h1 {
    font-weight: 500;
    font-size: .7rem;
}

.avatar .avatar-name p {
    font-size: .5rem;
}

.main {
    display: flex;
    flex-direction: column;
    position: relative;
    padding: .5rem .5rem .5rem;
    width: 100%;
    height: 364px;
}
.write {
    position: relative;
    padding: 1rem;
    height: auto;
}

#textarea {
    width: 100%;
    height: 30px;
    border: none;
    outline: none;
    border-radius: 50px;
    padding: 1rem;
}

button[type = submit] {
    position: absolute;
    top: 19px;
    right: 20px;
    z-index: 10;
    border-radius: 50px;
    width: 25px;
    height: 25px;
    border: none;
    background-color: hsl(271, 36%, 24%);
    color: white;
}

.chat {
    width: 129px;
    height: auto;
    padding:.5rem;
    margin: .5em;
    font-size: .5rem;
    border-radius: 10px;
    line-height: 1.4;
    /* position: relative; */
}

.left-chat {
    align-self: flex-start;
    color: hsl(276, 55%, 52%);
    background-color: #EDE5F4;
}

.right-chat {
    align-self: flex-end;
    background-color: white;
    position: relative;
    right: 0;
}

.dog-images {
    width: auto;
    padding: 0;
    background-color: transparent;
    display: flex;
    justify-content: space-evenly;
}

.dog-images img {
    border-radius: 10px;
    width: 40px;
    margin-left: 1em;
}

input[type = radio] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;

    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: solid 1px rgba(255, 255, 255, 0.63);
}

input[type = radio]:checked {
    /* border: solid 2px white; */
    border: none;
    background-color: white;
}

.radio {
    width: 160px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    color: white;
    background: linear-gradient(
    to right,
    hsl(293, 100%, 63%),
    hsl(276, 55%, 52%)
    );
}

.choice {
    display: flex;
    align-items: center;
}

input[type = radio] {
    margin-right: .5rem;
    background-color: transparent;
}

.radio .price {
    font-weight: 800;
    font-size: .8rem;
}

.text {
    padding: 1rem;
    width: 50vw;
}

.text h1 {
    color: hsl(271, 36%, 24%);
    margin-bottom: 1em;
}

.text p {
    color: hsl(270, 7%, 64%);
    line-height: 1.6;
}

.attribution {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: auto;
    padding: 1rem 0;

    font-size: 11px;
    text-align: center;
    color: white;
    background-color: hsl(276, 55%, 52%);
    letter-spacing: 1px;
}

.attribution a {
    font-weight: 600;
        text-decoration:none;
        color: white;
}

/* ipad version */
@media screen and (max-width:768px) {

    main {
        padding: 0 2rem;
    }

    .bg {
        height: 50vh;
    }

    .bg1 {
        left: -250px;
    }

    .bg2 {
        right: -250px;
    }

    .smartphone {
        margin-right: 1em;
    }
}

/* mobile 375 version */
@media screen and (max-width: 425px) {
    body {
        min-height: 100vh;
        height: auto;
    }

    main {
        padding: 3rem 0;
        flex-direction: column;
    }

    .smartphone {
        margin-right: 0em;
        margin-bottom: 3em;
    }

    .bg {
        width: 200px;
        height: 50vh;
    }

    .bg1 {
        left: -100px;
        border-bottom-right-radius: 100px;
        border-bottom-left-radius: 100px;
    }

    .bg2 {
        right: -100px;
        border-top-right-radius: 100px;
        border-top-left-radius: 100px;
    }

    .text {
        width: 100vw;
    }

    .text h1 {
        text-align: center;
        color: hsl(271, 36%, 24%);
        margin-bottom: 1em;
    }
    
    .text p {
        text-align: center;
        color: hsl(270, 7%, 64%);
        line-height: 1.6;
    }

}